<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\building-blocks\BuildingBlocks.Application.Abstraction\BuildingBlocks.Application.Abstraction.csproj" />
        <ProjectReference Include="..\..\..\building-blocks\BuildingBlocks.Application\BuildingBlocks.Application.csproj" />
        <ProjectReference Include="..\CatalogService.Domain\CatalogService.Domain.csproj" />
    </ItemGroup>
    
</Project>
