# e-commerce-microservices

./: w-commerce-microservices.sln
src/building-blocks/BuildingBlocks.Domain/: Entity.cs
src/building-blocks/BuildingBlocks.Persistence.EFCore/: BuildingBlocks.Persistence.EFCore.csproj  ContextOptions.cs
src/building-blocks/BuildingBlocks.Persistence.EFCore/Context/: EFCoreDbContext.cs
src/building-blocks/BuildingBlocks.Persistence.EFCore/Extensions/: IQueryableExtensions.cs  IQueryablePaginateExtensions.cs
src/building-blocks/BuildingBlocks.Persistence.EFCore/Parameters/: GetListParamaters.cs  GetListParameters.cs  GetPaginatedListParameters.cs  GetParameters.cs  PaginationOptions.cs  Parameters.cs  ReadParameters.cs
src/building-blocks/BuildingBlocks.Persistence.EFCore/Properties/: launchSettings.json
src/building-blocks/BuildingBlocks.Persistence.EFCore/Repositories/: EFAsyncReadRepository.cs  EFAsyncWriteRepository.cs  EFRepository.cs
src/building-blocks/BuildingBlocks.Persistence.EFCore/Repositories/Interfaces/: IEFAsyncReadRepository.cs  IEFAsyncWriteRepository.cs
src/services/catalog-service/CatalogService.Api/: CatalogService.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/services/catalog-service/CatalogService.Api/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
src/services/catalog-service/CatalogService.Api/Properties/: launchSettings.json
src/services/catalog-service/CatalogService.Application/: CatalogService.Application.csproj  DependencyInjection.cs
src/services/catalog-service/CatalogService.Application.Dtos/: CatalogService.Application.Dtos.csproj  IRequestModel.cs  IResponseModel.cs
src/services/catalog-service/CatalogService.Application.Dtos/Properties/: launchSettings.json
src/services/catalog-service/CatalogService.Application.Dtos/Requests/Category/: CategoryIdRequest.cs  CreateCategoryRequest.cs  DeleteCategoryRequest.cs  UpdateCategoryRequest.cs
src/services/catalog-service/CatalogService.Application.Dtos/Requests/Product/: CreateProductRequest.cs  DeleteProductRequest.cs  ProductIdRequest.cs  UpdateProductRequest.cs
src/services/catalog-service/CatalogService.Application.Dtos/Requests/VariantType/: CreateVariantTypeRequest.cs
src/services/catalog-service/CatalogService.Application.Dtos/Requests/VariantTypeOption/: CreateVariantTypeOptionRequest.cs
src/services/catalog-service/CatalogService.Application.Dtos/Responses/Category/: GetCategoriesResponse.cs  GetCategoryResponse.cs  GetCategoryWithProductsResponse.cs  GetRootCategoriesResponse.cs
src/services/catalog-service/CatalogService.Application.Dtos/Responses/Product/: GetProductResponse.cs
src/services/catalog-service/CatalogService.Application/Common/JsonConverters/: IgnoreEmptyListConverter.cs
src/services/catalog-service/CatalogService.Application/Features/Categories/Commands/CreateCategory/: Command.cs  CreateCategoryCommand.cs
src/services/catalog-service/CatalogService.Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs
src/services/catalog-service/CatalogService.Application/Features/Categories/Commands/DeleteCategoryCommand/: DeleteCategoryCommand.cs
src/services/catalog-service/CatalogService.Application/Features/Categories/Commands/UpdateCategor/: UpdateCategoryCommand.cs
src/services/catalog-service/CatalogService.Application/Features/Categories/Commands/UpdateCategorCommand/: UpdateCategoryCommand.cs
src/services/catalog-service/CatalogService.Application/Features/Categories/Dtos/: CategoryDto.cs  CategoryIdDto.cs  CreateCategoryDto.cs  DeleteCategoryDto.cs  GetCategoriesDto.cs  GetCategoryDto.cs  GetCategoryWithProductsDto.cs  UpdateCategoryDto.cs
src/services/catalog-service/CatalogService.Application/Features/Products/Dtos/: CreateProductDto.cs  DeleteProductDto.cs  GetProductDto.cs  UpdateProductDto.cs
src/services/catalog-service/CatalogService.Application/Properties/: launchSettings.json
src/services/catalog-service/CatalogService.Application/Services/: ICategoryService.cs  IProductService.cs  IVariantTypeOptionService.cs  IVariantTypeService.cs
src/services/image-service/ImageService.Infrastructure/: DependencyInjection.cs  ImageService.Infrastructure.csproj
src/services/image-service/ImageService.Infrastructure/Consumers/: ProductCreatedConsumer.cs  ProductDeletedConsumer.cs
src/services/image-service/ImageService.Infrastructure/Extensions/: Extensions.cs  IConfigurationSectionExtensions.cs
src/services/image-service/ImageService.Infrastructure/Options/: AwsOptions.cs  AzureOptions.cs  IOptions.cs  LocalOptions.cs
src/services/image-service/ImageService.Infrastructure/Storage/: AzureStorage.cs  ImageStorageService.cs  LocalStorage.cs
src/services/image-service/ImageService.Persistence/: Class1.cs  DependencyInjection.cs  ImageService.Persistence.csproj
src/services/image-service/ImageService.Persistence/Contexts/: ImageServiceDbContext.cs
src/services/image-service/ImageService.Persistence/Migrations/: 20230512211302_init.Designer.cs  20230512211302_init.cs  20230512212915_init2.Designer.cs  20230512212915_init2.cs  ImageServiceDbContextModelSnapshot.cs
src/services/image-service/ImageService.Persistence/Repositories/: ProductImageReadRepository.cs  ProductImageWriteRepository.cs  ProductReadRepository.cs  ProductWriteRepository.cs
src/services/image-service/ImageService.Persistence/Repositories/Interfaces/: IProductImageReadRepository.cs  IProductImageWriteRepository.cs  IProductReadRepository.cs  IProductWriteRepository.cs
src/services/image-service/ImageService.Persistence/Services/: ProductImageService.cs  ProductService.cs
src/services/image-service/ImageService.WebAPI/: ImageService.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/services/image-service/ImageService.WebAPI/Controllers/: ImagesController.cs  ProductImagesController.cs  WeatherForecastController.cs
src/services/image-service/ImageService.WebAPI/Properties/: launchSettings.json
(+124 files in other folders)
