<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\building-blocks\BuildingBlocks.Persistence.EFCore.MSSQL\BuildingBlocks.Persistence.EFCore.MSSQL.csproj" />
    <ProjectReference Include="..\..\..\building-blocks\BuildingBlocks.Persistence.EFCore\BuildingBlocks.Persistence.EFCore.csproj" />
    <ProjectReference Include="..\ImageService.Application\ImageService.Application.csproj" />
    <ProjectReference Include="..\ImageService.Domain\ImageService.Domain.csproj" />
  </ItemGroup>

</Project>
